version: '3.1'
services:
  casdoor:
    restart: always
    build:
      context: ./
      dockerfile: Dockerfile
      target: STANDARD
    ports:
      - "8000:8000"
    depends_on:
      - db
    secrets:
      - postgres_root
      - redis_password
    environment:
      RUNNING_IN_DOCKER: "true"
      DB_PASSWORD_FILE: "/run/secrets/postgres_root"
      REDIS_PASSWORD_FILE: "/run/secrets/redis_password"
      dataSourceName: "user=postgres password=${DB_PASSWORD} host=postgres port=5432 sslmode=disable dbname=casdoor"
      redisEndpoint: redis:6379,8,${REDIS_PASSWORD}
    volumes:
      - ./conf:/conf/
